# fs-kaggle

./: .gitignore  README.md  fs-kaggle.sln
FsKaggle/: Common.fs  Core.fs  FsKaggle.fsproj  Interop.fs  Kaggle.fs  Reporter.fs  Types.fs
FsKaggle.CLI/: CLI.fs  FsKaggle.CLI.fsproj  Program.fs  Reporter.fs
FsKaggle.Test/: FsKaggle.Test.fsproj  Program.fs  Tests.fs
FsKaggleDatasetDownloader/: Core.fs  FsKaggleDatasetDownloader.fsproj  Interop.fs  Kaggle.fs  Reporter.fs
FsKaggleDatasetDownloader.CLI/: CLI.fs  FsKaggleDatasetDownloader.CLI.fsproj  Program.fs  Reporter.fs
FsKaggleDatasetDownloader.Test/: FsKaggleDatasetDownloader.Test.fsproj  Program.fs  Tests.fs
Notebooks/: C# Example.ipynb  C# Example.md  CS Example.ipynb  F# Example.ipynb
