<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fskaggle</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>

    <Authors>Ares Lazarus Terzopoulos</Authors>
    <Company>AresLazarus</Company>
    <Product>F# Kaggle CLI</Product>
    <Description>Command line tool for the FsKaggle library, a minimalist jupyter-friendly tool for effortless downloading of complete datasets or individual csv files hosted on https://www.kaggle.com/, according to the kaggle API.</Description>
    <Copyright>Ares Lazarus Terzopoulos 2020</Copyright>
    <PackageProjectUrl>https://areslazarus.com/</PackageProjectUrl>
    <PackageTags>fsharp, netcore, NET, kaggle, jupyter, machine-learning, CLI, dotnet-tool</PackageTags>
    <NeutralLanguage>english</NeutralLanguage>
    <RepositoryUrl>https://github.com/SpaceAntelope/fs-kaggle</RepositoryUrl>
    <PackageId>FsKaggle.CLI</PackageId>
    <AssemblyName>FsKaggle.CLI</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>You can also get this tool as a library at https://www.nuget.org/packages/FsKaggle/</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsKaggle\FsKaggle.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <!-- <PackageReference Include="AresLazarus.FsKaggle" Version="0.1.0" /> -->
  </ItemGroup>

</Project>
